<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>整理复习</title>
    <style>
        .top{
              background-color: green;
              border: 5px greenyellow solid;
              height: 230px;
              font-size: 40px;
              color: seagreen;
        }
        .top:hover{
            background-color: blue;
              border: 5px skyblue solid;
              height: 230px;
              font-size: 40px;
              color: rgb(51, 103, 187);
        }
        .neirong{
            background-color: rgba(20,16, 230, 0.3);
            height: 150px;
            margin: 20px;
            padding: 20px;
        }
        .neirong:hover{
            background-color: rgba(20, 18, 109, 0.3);
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="neirong">
            向秃学习！！！！！
            <img src="./source/测试用图.jpg" alt="学到秃">
    
        </div>
    </div>
</body>
</html>